1610536478003	Rename type 'Package'
1610537315946	Rename compilation unit 'VocaList.java'
1610537321235	Rename compilation unit 'voca1.java'
1610537326081	Rename type 'VocaTest'
1610539508060	Rename type 'Voca2'
1610539844899	Rename type 'Member'
1610539923402	Delete element
1610539929953	Rename compilation unit 'Voca1.java'
1610539960915	Rename local variable 'newMember'
1610540527962	Rename compilation unit 'TableModel.java'
1610541053773	Move compilation unit
1610541059760	Move compilation unit
1610541172439	Move compilation unit
1610541176731	Move compilation unit
1610541187746	Move compilation unit
1610607657440	Rename type 'Voca'
